@import '~nav-frontend-core/less/_variabler';

.howto {
    &__element {
      display: flex;
      margin-bottom: 1.5rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      margin-top: 1rem;
    }
    &__tekst {
      margin-left: 1rem;
    }
  }

@media (min-width: @screen-sm-min) {
    .howto {
        &__element {
          display: flex;
          margin-bottom: 2.5rem;
          margin-left: 3rem;
          margin-right: 3rem;
          margin-top: 1rem;
        }
        &__tekst {
          margin-left: 1rem;
        }
      }
    }