@import '~nav-frontend-core/less/_variabler';

.howto {
    &__element {
        display: flex;
        margin-bottom: 1.5rem;
        padding: 1rem;
    }
    &__tekst {
        margin-left: 1rem;
        margin-top: -0.3rem;
    }
    &__ikon {
        width: 60px;
    }
}
