@mobile-breakpoint: 576px;
@button-height: 46px;

.ReactModal__Content,
.ReactModal__Content--after-open,
.modal {
    padding: 1rem 1rem;
    max-width: 530px;
    min-width: 320px;

    &--overflow-visible {
        overflow: visible;
    }

    .bekreftelseModal {
        &__body {
            display: flex;
            flex-direction: column;
            padding: 1rem 1rem;

            .innhold {
                margin-bottom: 1.5rem;
            }
        }

        &__innhold {
            margin: 1.5rem 0;
        }

        &__lenkeknapp {
            padding: 0 1rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: @button-height;
            justify-content: center;
            width: 100%;

            &:focus {
                outline: none;
                box-shadow: 0 0 0 3px #ffbd66;
            }

            span {
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        &__knappRad {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1rem;
        }

        &__topIconContainer {
            pointer-events: none;
            z-index: 98;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            margin: -3.3rem auto 0 auto;
        }

        &__knapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            .knapp {
                overflow: hidden;
            }

            .knapp:not(:last-child) {
                margin-bottom: 1rem;
            }
        }

        @media (min-width: @mobile-breakpoint) {
            &__knapper {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .knapp:not(:last-child) {
                    margin-bottom: 0rem;
                    margin-right: 1rem;
                }
            }
        }
    }
}
