server {
    listen 80;
    server_name localhost;

    location = /isAlive {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location = /isReady {
         return 200 'READY';
         add_header Content-Type text/plain;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /tiltaksgjennomforing/index.html;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
