@import '~nav-frontend-core/less/_variabler';

.avtaleside {
  background-color: #efefef;

  &__steginnhold {
    background-color: white;

  }
}


@media (min-width: @screen-sm-min) {
  .avtaleside {
    &__steginnhold {
      width: 40rem;
    }
  }
}
