@import '~nav-frontend-core/less/_variabler';

.utfyllerBanner {
    display: flex;
    align-items: center;
    height: 2.5rem;

    &__arbeidsgiver {
        background-color: @navBlaLighten80;
    }
    &__veileder {
        background-color: @navLillaLighten60;
    }
    &__fyllesUtAvTekst {
        padding-left: 1rem;
    }
    &__utfyllingsIkon {
        padding-left: 2rem;
    }
}
