@import '~nav-frontend-core/less/_variabler';

.tilretteleggingsteg__tittel {
    display: none;
    :first-child {
        // hjelpetekst ikon
        top: 0.25rem;
      }
}

@media (min-width: @screen-sm-min) {
  .tilretteleggingsteg {
    &__tittel {
      display: block;
      margin-bottom: 3rem;
    }

    &__undertittel-wrapper {
      margin-top: 3rem;
    }
  }
}
