@import '~nav-frontend-core/less/_variabler';

.innloggingslinje {
    &__boks {
        background-color: @navMorkGra;
        color: white;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__loggutknapp {
            background-color: @navLysGra;
        }
    }
}
