.godkjenningsrad {
    &__status {
        float: right;
    }
    &__rad {
        margin-top: 1.5rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #e7e9e9;
    }
    &__sisteRad {
        margin-top: 1.5rem;
    }
    &__inline {
        display: inline;
    }
    &__godkjenningIkon {
        padding-left: 1rem;
    }
}
