@import '~nav-frontend-core/less/_variabler';

.maalkort {
    padding-bottom: 0.5rem;

    &__tittel {
        margin-bottom: 1rem;
    }

    &__label {
        margin-bottom: 0.5rem;
    }

    &__beskrivelse {
        margin-bottom: 2rem;
        font-style: italic;
        color: @navGra60;
    }

    &__knapper-wrapper {
        display: flex;
        justify-content: flex-end;
        border-top: 1px solid @navGra20;
        padding-top: 0.5rem;
    }

    &__endreknapp {
        margin-right: 1rem;
    }
}
