@import '~nav-frontend-core/less/_variabler';

.maalkort {
  &__tittel {
    margin-bottom: 1rem;
  }

  &__label {
    margin-bottom: 0.5rem;
  }

  &__beskrivelse {
    margin-bottom: 2rem;
    font-style: italic;
    color: @navGra60;
  }

  &__strek {
    background-color: @navGra20;
    width: 100%;
    height: 2px;
  }
}