@import '~nav-frontend-core/less/_variabler';

.read-only-felt {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;

  &__label {
    font-weight: normal;
  }

  &__verdi {
    font-style: italic;
    color: @navGra60;
  }
}