.varsel {
    .alertstripe__tekst {
        max-width: inherit;
    }

    .varsel__innhold {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__lukknapp {
            margin-left: 1rem;
            flex: none;
        }
    }
}
