.oppsummering {
    &__tittel {
        margin-bottom: 1.5rem;
    }

    &__oppgave-tittel {
        margin-top: 3rem;
        margin-bottom: 0.5rem;
    }

    &__label {
        font-weight: bold;
    }

    &__beskrivelse {
        margin-bottom: 1rem;
        font-style: italic;
    }
}
