.godkjenning {
  .innholdsboks__innhold {
    display: flex;
    flex-direction: column;
  }

  &__tittel {
    margin-bottom: 1.5rem;
  }

  .veilederpanel-med-ikon {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .bekreftCheckboksPanel {
    margin-bottom: 1rem;
  }

  @media print {
    display: none;
  }
}