.beslutter-side {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__innhold {
        width: 50rem;
    }
    &__tittel {
        display: flex;
        justify-content: space-between;
    }
    &__grid-container {
        display: grid;
        grid-template-columns: 12rem auto;
        row-gap: 1rem;
    }
    &__fade {
        opacity: 0.3;
    }

    &__avslag-boks {
        background-color: #e9e7e7;
        border-radius: 4px;
        padding: 2rem;
    }

    &__avslag-input {
        display: flex;
        justify-content: space-between;
    }

    &__avslagsforklaring {
        width: 25rem;
    }
}
