@import '~nav-frontend-core/less/_variabler';
.veilederinfo {
  &__tittel {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: @screen-sm-min) {
  .veilederinfo {

    &__tittel {
      margin-top: 3rem;
      margin-bottom: 2rem;
    }

    &__rad {
      display: flex;
      flex-direction: row;
    }

    &__navident {
      width: 50%;
      margin-right: 0.5rem;
    }

    &__fornavn {
      width: 50%;
      margin-right: 0.5rem;
    }

    &__etternavn {
      width: 50%;
      margin-left: 0.5rem;
    }

    &__epost {
      width: 50%;
      margin-right: 0.5rem;
    }

    &__tlf {
      width: 50%;
      margin-left: 0.5rem;
    }
  }
}
