@import '~nav-frontend-core/less/_variabler';

.opprettelseFullfort {
  margin: 0 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 37.5rem;

  .eivind {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  &__innholdstittel {
    margin: 1rem 0 2rem 0;
  }

  &__undertittel {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  &__knapp {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
  }

  &__sidetittel {
    &-wrapper {
      display: flex;
      flex-direction: column;
      margin: 2rem 0;
    }

    &-ikon {
      margin-bottom: 1rem;
    }
  }

  &__inputfelt {
    width: 100%;
  }

  &__lenkedeling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-veilederpanel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 2.5rem;
    margin-bottom: 1rem;
    border-color: @navBlaLighten60;

    .nav-veileder__frame img, .nav-veileder__frame svg {
      height: 100%;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .opprettelseFullfort {
    margin: 0 auto;
    display: flex;

    &__sidetittel {
      &-wrapper {
        flex-direction: row;
      }

      &-ikon {
        margin-right: 1rem;
        margin-bottom: 0;
      }
    }

    &__inputfelt {
      margin-bottom: 0;
        margin-right: 1rem;
    }

    &__lenkedeling {
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
    }

    .nav-veilederpanel {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}