@import '~nav-frontend-core/less/_variabler';

.arbeidsgiver-tittel {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.bedriftinfo {
  &__orgwrapper {
    &__bedriftnr {
      margin-bottom: 2rem;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .arbeidsgiver-tittel {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .bedriftinfo {
    &__navn {
      width: 50%;
      padding-right: 1rem;
    }

    &__orgwrapper {
      display: flex;
      flex-direction: row;

      &__orgnr {
        width: 50%;
        padding-right: 1rem;
      }

      &__bedriftnr {
        width: 50%;
      }
    }
  }

  .arbeidsgiverkontaktpersonrad {
    display: flex;
    flex-direction: row;

    &__fornavn {
      width: 50%;
      padding-right: 1rem;
    }

    &__etternavn {
      width: 50%;
    }

    &__tlf {
      width: 50%;
      padding-right: 1rem;
    }
  }
}
