.etterRegistrering {
    &__modal-container {
        overflow: visible;
        overflow-y: scroll;
        display: flex;
    }

    &__modal {
        width: 16rem;
        padding: 2.5rem 0.5rem 0.5rem;
        height: 100%;
        min-height: 14rem;

        & > .alertstripe {
            margin-top: 1.5rem;
        }
    }

    &__topIconContainer {
        display: flex;
        justify-content: center;
        margin: -6.3rem auto 0 auto;
        @media (max-height: 710px) {
            display: none;
        }
    }

    &__header {
        margin-bottom: 1rem;
    }

    &__lenker {
        display: flex;
        flex-direction: column;
    }

    &__lenke {
        display: flex;
        margin: 0.5rem;
    }

    &__lagreKnapp {
        margin-top: 0.75rem;
    }

    @media (min-width: 768px) {
        &__modal {
            width: 40rem;
            padding: 2.5rem;
        }
    }
}
