@import '../../node_modules/nav-frontend-core/less/_variabler';

.innloggingslinje {
    background-color: white;
    color: white;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__identifikator {
        color: black;
        text-decoration: none;
    }

    @media print {
        display: none;
    }
}
