@import '~nav-frontend-core/less/_variabler';

.stegside {
  background-color: #efefef;
  min-height: 100%;
  padding: 1rem 1rem 4rem;
}

@media (min-width: @screen-sm-min) {
  .stegside {

    &__innhold-desktop {
      background-color: white;
      width: 40rem;
    }
  }
}
