.oppsummering {
  &__tittel {
    margin-bottom: 1.5rem;
  }

  &__oppgave-tittel {
    &:first-of-type {
      margin-top: 1rem;
    }
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }

  &__label {
    font-weight: bold;
  }

  &__beskrivelse {
    margin-bottom: 1rem;
    font-style: italic;
  }
}