.instruks {
    &__subheader {
        padding-bottom: 1rem;

        &--arbeidsgiver {
            padding: 0 0 0 1.25rem;
        }

        &--deltaker {
            padding: 0 0 0 1.25rem;
        }
    }
}
