@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.stegoppsummering {
  margin-bottom: 2rem;

  &__tittel {
    border-bottom: 1px solid @navGra20;
    padding-bottom: 0.1rem;
    margin-bottom: 0.5rem;
  }
}