.oppgaveOppsummering {
    padding: 1rem 0 0 0;

    &__tittel {
        margin-bottom: 1.5rem;
    }

    &__oppgave-tittel {
        margin-bottom: 0.5rem;
    }

    &__beskrivelse {
        margin-bottom: 1rem;
        font-style: italic;
        word-break: break-word;
    }

    &__ikkeFyltUt {
        background-color: #ffe5c2;
        width: 20%;
        padding-left: 0.5rem;
        padding-right: 1rem;
        border-radius: 4px;
    }
}
