.mål {
    &__label {
        padding-top: 1rem;
        padding-bottom: 0.25rem;
    }

    &__ikkeSatt {
        background-color: #ffe5c2;
        width: fit-content;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 4px;
        text-align: center;
    }
}
