.godkjenningsrad {
    &__status {
        float: right;
    }
    &__godkjenningIkon {
        padding-left: 1rem;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
}
